{
    "manifest_version": 3,
    "name": "Color Changer V3",
    "version": "1.0",
    "description": "Change the background color of the webpage.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "img/gator-hack-smaller.png"
    },
    "permissions": [
      "activeTab"
    ],
    "background": {
      "service_worker": "background.js"
    }
  }